# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database URL for Docker Compose (uses 'postgres' as hostname - the service name in docker-compose.yml)
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/rest_api"

PORT=4000

JWT_EXPIRES_IN=7d
JWT_SECRET=your-secret-key-here
JWT_REFRESH_EXPIRES_IN=30d
